# TicketTrain

./: Document.txt  README.md  TicketTrain.sln
EndPoint.Api/: EndPoint.Api.csproj
EndPoint.Api/Properties/: launchSettings.json
EndPoint.Apis/: EndPoint.Apis.csproj  Program.cs
EndPoint.Apis/Controllers/: WeatherForecastController.cs
EndPoint.Apis/Properties/: launchSettings.json
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: HomeController.cs
EndPoint.Site/Areas/Admin/Views/Shared/: _Layout.cshtml
EndPoint.Site/Controllers/: AccountController.cs  DomesticFlightController.cs  HomeController.cs  LoginController.cs  TicketBuyController.cs  TrainController.cs
EndPoint.Site/Helpers/: CustomIdentityError.cs  MyPasswordValidator.cs
EndPoint.Site/Models/Dto/: PublicListDto.cs  PublicResultDto.cs  ResultShowDto.cs
EndPoint.Site/Models/Dto/Account/: AccountIndexDto.cs  AddPassengerDto.cs  LoginDto.cs  OrderDto.cs  OrdersDto.cs  PassengerDto.cs  PassengersDto.cs  RegisterDto.cs  TransactionDto.cs  TransactionsDto.cs  TwoFactorLoginDto.cs  VerifyPhoneNumberDto.cs
EndPoint.Site/Models/Dto/DomesticFlight/: InfoTicket.cs  RequestAddTicketDFReserveDto.cs  SelectTicketDFDto.cs
EndPoint.Site/Models/Dto/Home/: CitySelectDto.cs  SearchTravelDFDto.cs
EndPoint.Site/Models/Dto/Train/: FilterDto.cs  TicketDto.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/: _ViewImports.cshtml
EndPoint.Site/Views/Account/: DisplayEmail.cshtml  Index.cshtml  Login.cshtml  Orders.cshtml  Passengers.cshtml  Register.cshtml  Transactions.cshtml  TwoFactorLogin.cshtml  VerifyPhoneNumber.cshtml
EndPoint.Site/Views/DomesticFlight/: Index.cshtml  SelectTicket.cshtml
EndPoint.Site/Views/Home/: Bus.cshtml  DomesticFlight.cshtml  Index.cshtml  InternationalFlight.cshtml  Train.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EndPoint.Site/Views/Train/: Passenger.cshtml  Tickets.cshtml
EndPoint.Site/wwwroot/Admin/css/: dashboard.css
EndPoint.Site/wwwroot/Admin/js/: Dashboard.js
EndPoint.Site/wwwroot/Fonts/Parasto/: font-face.css
EndPoint.Site/wwwroot/css/: Passenger.css  Tickets.css  datapicker-style.css  site.css  wayShow.css
EndPoint.Site/wwwroot/css/Account/: account.css
EndPoint.Site/wwwroot/css/DomesticFlight/: index.css
EndPoint.Site/wwwroot/css/Home/: PhoneStyle.css  index.css
EndPoint.Site/wwwroot/illastrations/: Untitled-1.ai  Untitled-2.ai
EndPoint.Site/wwwroot/js/: Passenger.js  site.js
EndPoint.Site/wwwroot/js/Account/: orders.js  passengers.js
EndPoint.Site/wwwroot/js/DomesticFlight/: DomesticFlightJs.js
EndPoint.Site/wwwroot/js/Home/: index.js
EndPoint.Site/wwwroot/lib/toaster-js/: Toaster.css  Toaster.js
Ticket.Application/: Ticket.Application.csproj
Ticket.Application/Interfaces/Contexts/: IDbContext.cs
Ticket.Application/Interfaces/FacadPatterns/: IDomesticFlightFacad.cs  IFinancialFacad.cs  IUserFacad.cs
Ticket.Application/Interfaces/Services/: IPublicService.cs
Ticket.Application/Services/Email/Commands/: SendEmail.cs
Ticket.Application/Services/FacadPattern/: DomesticFlightFacad.cs  FinancialFacad.cs  UserFacad.cs
Ticket.Application/Services/Financial/Command/: AddEditTransactionService.cs
Ticket.Application/Services/Financial/Discount/Commands/: AddEditDiscountService.cs
Ticket.Application/Services/Financial/Discount/Queries/: DiscountCalculateService.cs  DiscountInfoService.cs  SelectDiscountService.cs  SelectUsedDiscountService.cs
Ticket.Application/Services/Financial/Queries/: SelectTransactionService.cs  TransactionInfoService.cs
Ticket.Application/Services/References/DomesticFlight/Commands/: AddEditTicketDFService.cs  AddTicketDFReservationService.cs  EditTicketDFReservationService.cs
Ticket.Application/Services/References/DomesticFlight/Queries/: CityListDF.cs  DomesticFlightInfoService.cs  SelectFilterDF.cs  SelectFilterDFService.cs  SelectTicketDFService.cs  SelectTicketReservationDFService.cs
Ticket.Application/Services/Sms/Commands/: SendSms.cs
Ticket.Application/Services/Users/Commands/: AddPassengerService.cs  EditPassengerService.cs  LoginUser.cs  LogoutUser.cs  RegisterUser.cs
Ticket.Application/Services/Users/FacadPattern/: UserFacad.cs
Ticket.Application/Services/Users/Queries/: ConfirmEmailService.cs  LoginUser.cs  LogoutUser.cs  PassengerInfoService.cs  PassengersListService.cs  TwoFactorLoginService.cs  TwoFactorValidService.cs  UserInfoService.cs  VerifyPhoneNumberService.cs
Ticket.Common/: Extensions.cs  Pagination.cs
Ticket.Common/Dto/: ResultDto.cs
Ticket.Common/Security/: PasswordHasher.cs
Ticket.Domain/: Ticket.Domain.csproj
Ticket.Domain/Entities/Common/: Bank.cs  BaseEntity.cs  BaseEntityNotId.cs  BaseEntitySimple.cs  City.cs  Country.cs  Image.cs  Pricing.cs  State.cs
Ticket.Domain/Entities/Financial/: CartNumbers.cs  Transaction.cs  Wallet.cs
Ticket.Domain/Entities/References/: CompanyServiceProviders.cs  RefrenceType.cs
Ticket.Domain/Entities/Refrences/: RefrenceType.cs
Ticket.Domain/Entities/Ticket/: Ticket.cs
Ticket.Domain/Entities/Train/: Compartment.cs  Driver.cs  SeatOrBed.cs  Train.cs
Ticket.Domain/Entities/TrainRoute/: RouteTrainStationConnect.cs  TrainRoute.cs  TrainStationConnect.cs
Ticket.Domain/Enums/: Gender.cs  ReferenceType.cs  TrainCompartmentType.cs  TravelTypeAirline.cs  UserRoles.cs
Ticket.Infrastructure/: Ticket.Infrastructure.csproj
Ticket.Infrastructure/Sms/: ISmsPanel.cs  KavenegarSms.cs
Ticket.Persistance/: Ticket.Persistance.csproj
Ticket.Persistance/Context/: MyDbContext.cs
Ticket.Persistance/Migrations/: 20230408200417_init.Designer.cs  20230408200417_init.cs  20230408202251_changeToRelationsAndFixed.Designer.cs  20230408202251_changeToRelationsAndFixed.cs  20230811161332_changeFlunet_Api.Designer.cs  20230811161332_changeFlunet_Api.cs  20241026120201_Init.Designer.cs  20241026120201_Init.cs  MyDbContextModelSnapshot.cs
TicketTrain/Properties/: launchSettings.json
(+119 files in other folders)
