#bg-img-small {
    position: relative;
    width: 100%;
    padding: 0px !important;
    margin: 0px !important;
    height: 170px !important;
    top: -57px !important;
    z-index: -1 !important;
}

    #bg-img-small img {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        /*border:2px dotted  black;*/
        box-shadow: 2px 5px 17px 3px rgb(173 170 170 / 60%);
        width: 100%;
        max-height: 600px;
        min-height: 330px;
    }
.small-choose .card {
    position: fixed;
    padding-bottom: 700px;
}
.counter-phone {
    margin-left: auto !important;
    margin-right: auto !important;
    max-width: 100%;
}
@media(min-width:500px) {
    .counter-phone {
        left: 30px !important;
        right: 30px !important;
    }
}
.card-glass {
    backdrop-filter: blur(17.7px);
    -webkit-backdrop-filter: blur(17.7px);
    background-color: rgb(255 255 255 / 51%);
    opacity: 0.95;
}
.less-shadow {
    background-color: rgb(255 255 255) !important;
}